name: test Actions for Discord notifications

on:
  release:
    types: [created]
    
jobs:
  Discord-Action:
    name: Create a discord notification
    runs-on: ubuntu latest
    steps:
    - name: Discord notification
      env:
        DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
      with:
        args: 'The release [{{ EVENT_PAYLOAD.release.tag_name }}]({{ EVENT_PAYLOAD.release.url }}) of project {{ EVENT_PAYLOAD.repository.full_name }} has been released.'
        uses: Ilshidur/action-discord@0.0.2
